.navbar {
	font-size: 0.6rem;
	padding-top: 3em;
	padding-bottom: 3em;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2000;

	&__logo {
		width: 10em;
	}

	&__mainLinks {
		display: flex;
		color: @color__white;
	}

	&__btn--close {
		padding: 1.4rem;
		color: @color__purple;
		font-size: 2rem;
		line-height: 1;
		vertical-align: middle;
		transition: color @transition__length--hover;

		&:hover,
		&:active {
			text-decoration: none;
			color: @color__black;
		}
	}

	&__menuBar {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: 300px;
		background: @color__white;
		transform: translateX(100%);
		transition: transform 300ms ease-in-out;
		z-index: 2002;
		font-size: 1rem;

		&.open {
			transform: translateX(0);
		}

		&-close {
			text-align: right;
		}

		&-links {
			overflow: auto;
			padding: 3rem 15px;
			max-height: calc(~"100% - 5.2rem");

			ul {
				padding: 0 0 2rem 0;
			}

			li {
				list-style-type: none;
			}

			a {
				display: block;
				padding: 0.6rem 0;
				font-weight: bold;
				text-transform: uppercase;
				transition: color @transition__length--hover;

				&:hover,
				&:active {
					text-decoration: none;
					color: @color__purple;
				}
			}
		}
	}

	@media (min-width: @breakpoint__sm) {
		font-size: 0.7rem;
	}

	@media (min-width: @breakpoint__md) {
		font-size: 0.8rem;
	}

	@media (min-width: @breakpoint__lg) {
		font-size: 1rem;
	}
}