.gallery {
	&__item {
		padding: 5px;
		position: relative;

		&:hover,
		&:active {
			text-decoration: none;

			&:before {
				opacity: 1;
			}

			&:after {
				opacity: 1;
			}
		}

		&:before {
			.icon();
			content: '\6e';
			display: block;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			color: @color__white;
			position: absolute;
			z-index: 2;
			font-size: 3rem;
			line-height: 1.2;
			height: 3rem;
			text-align: center;
			opacity: 0;
			transition: opacity @transition__length--hover;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
			background: #a233f4;
			background: -moz-linear-gradient(left, #a233f4 0%, #671fd2 100%);
			background: -webkit-linear-gradient(left, #a233f4 0%,#671fd2 100%);
			background: linear-gradient(to right, #a233f4 0%,#671fd2 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a233f4', endColorstr='#671fd2',GradientType=1 );
			z-index: 1;
			opacity: 0;
			transition: opacity @transition__length--hover;
		}

		img {
			width: 100%;
		}
	}
}