.block-projects {
	&__container {
		margin-left: -5px;
		margin-right: -5px;
	}

	&__item {
		@padding: 10px;

		padding: 5px;
		position: relative;
		display: block;
		color: @color__white;
		line-height: 1.1;
		font-size: 14px;
		overflow: hidden;

		&:hover,
		&:active {
			color: @color__white;

			.block-projects__item-img div {
				opacity: 1;

				.btn-wave {
					animation-play-state: running;
				}
			}
		}

		&-content {
			position: absolute;
			z-index: 2;
			top: 6.4%;
			left: 6.4%;
			max-width: calc(100% - 6.4% * 2);
			text-shadow: 0 0 2px #00000040;
		}
		&-text {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.9rem;
			margin-bottom: 0.6rem;
		}
		&-badge {
			padding: 5px 8px;
			border-radius: 5px;
			display: inline-block;
			font-size: 0.9em;
			text-transform: uppercase;

			&.bg--green:before,
			&.bg--solomon:before {
				.icon();
				vertical-align: baseline;
				margin-right: 5px;
				font-size: 0.8em;
			}

			&.bg--solomon:before {
				content: '\62';
			}

			&.bg--green:before {
				content: '\66';
			}
		}

		&-img {
			background-size: cover;
			background-repeat: no-repeat;
			background-color: @color__veryLightGrey;
			position: relative;
			z-index: 0;

			&:after {
				content: '';
				display: block;
				padding-top: 71.45%;
			}

			div {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: opacity @transition__length--hover;
			}
		}
	}
}
