article {
	color: @color__darkPurple;

	a {
		text-decoration: underline;

		&:hover,
		&:active {
			text-decoration: none;
		}
	}

	img {
		padding: 0 1rem 1rem;
	}

	p {
		&:after {
			content: '';
			clear: both;
			display: block;
		}
	}
}

.article {
	&__share {
		color: @color__purple;
		text-align: center;
		margin-bottom: 4rem;

		* {
			vertical-align: middle;
		}

		span {
			margin-right: 2rem;
		}

		.btn-icon {
			line-height: 1;

			&:hover,
			&:active {
				color: @color__darkPurple;
			}
		}
	}

	&__perex {
		font-size: 1.2rem;
	}
}

blockquote {
	font-style: italic;
	padding: 2rem 5%;
	position: relative;
	font-size: 1rem;
	margin-bottom: 1.6rem;
	background: @color__veryLightPurple;
	color: @color__purple;
}
