.btn {
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: 500;
	padding: 1em 1.3em;
	color: @color__white;
	border: 1px solid @color__purple;
	border-radius: 5px;
	text-transform: uppercase;
	vertical-align: middle;
	background: transparent;
	transition: color @transition__length--hover, background @transition__length--hover;

	&:hover,
	&:active {
		text-decoration: none;
		color: @color__white;
		background: @color__purple;
	}
}

.btn-link {
	position: relative;
	font-weight: 300;
	text-transform: uppercase;
	padding: 2em 0 2em 1em;
	text-decoration: none;
	font-size: 1.15em;
	transition: color @transition__length--hover;

	&:hover,
	&:active {
		color: @color__purple;
		text-decoration: none;
	}

	&:not(:last-child):after {
		content: '\61';
		.icon();
		margin-left: 1.3em;
		color: @color__darkPurple;
		vertical-align: baseline;
		font-size: 0.8em;
	}
}

.btn-icon {
	font-size: 2rem;
	padding: 0 0.2rem;
	transition: color @transition__length--hover;
	text-decoration: none;

	&:hover,
	&:active {
		text-decoration: none;
		color: @color__purple;
	}

	@media (min-width: @breakpoint__md) {
		font-size: 1.5rem;
	}
}

.btn-image {
	transition: opacity @transition__length--hover;

	&:hover,
	&:active {
		text-decoration: none;
		opacity: 0.8;
	}
}
