@charset "UTF-8";

@font-face {
	font-family: "artdock";
	src:url("../fonts/artdock.eot");
	src:url("../fonts/artdock.eot?#iefix") format("embedded-opentype"),
	url("../fonts/artdock.woff") format("woff"),
	url("../fonts/artdock.ttf") format("truetype"),
	url("../fonts/artdock.svg#artdock") format("svg");
	font-weight: normal;
	font-style: normal;

}

[data-icon]:before {
	font-family: "artdock" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon,
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "artdock" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-slash:before {
	content: "\61";
}
.icon-clock:before {
	content: "\62";
}
.icon-facebook:before {
	content: "\63";
}
.icon-youtube:before {
	content: "\64";
}
.icon-twitter:before {
	content: "\65";
}
