* {
	box-sizing: border-box;
}

html {
	font-size: 80%;
	background: @color__darkGrey;

	@media (min-width: @breakpoint__sm) {
		font-size: 87.5%;
	}
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: normal;
	color: @color__black;
	background: @color__white;
	position: relative;
}

a {
	display: inline-block;
	vertical-align: baseline;
	color: inherit;

	&:hover,
	&:active {
		color: inherit;
	}
}

p {
	margin-bottom: 2rem;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4 {
	line-height: 1.2;
	font-family: 'Dosis', sans-serif;
}

h1 {
	font-size: 2.4rem;
	font-weight: 300;
	margin-bottom: 0.6em;
	color: @color__purple;
	text-align: center;

	&:before {
		content: '\67';
		.icon();
		display: block;
		font-size: 0.8em;
		margin-bottom: 0.5em;
	}

	&:after {
		content: '';
		display: block;
		height: 4px;
		width: 50%;
		max-width: 300px;
		background: url("../images/ico-wave_purple.svg") repeat-x center;
		background-size: 11.6px 4px;
		margin: 0.5em auto 0;
	}

	@media (min-width: @breakpoint__sm) {
		font-size: 4.3rem;
	}
}

h2 {
	font-size: 2rem;
	font-weight: 300;
	margin-bottom: 0.8em;
	color: @color__black;

	@media (min-width: @breakpoint__sm) {
		font-size: 2.9rem;
	}
}

h3 {
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 0.8em;
	color: @color__purple;

	@media (min-width: @breakpoint__sm) {
		font-size: 1.6rem;
	}

	@media (min-width: @breakpoint__md) {
		font-size: 1.9rem;
	}
}

h4 {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

h5 {
	font-size: 1.1rem;
}

h6 {
	font-size: 1rem;
	font-weight: 500;
}

hr {
	border: 0;
	height: 4px;
	width: 50%;
	max-width: 300px;
	background: url("../images/ico-wave_purple.svg") repeat-x center;
	background-size: 11.6px 4px;
	margin: 0.5em auto 0;
}

.wrapper {
	max-width: @content__width;
	margin: 0 auto;

	&--small {
		max-width: @content__width--small;
		margin: 0 auto;
	}
}

.js {
	.hidden {
		&--initial {
			opacity: 0;
		}
	}
}

/* text */
.text {
	&__color {
		&--white {
			color: @color__white;
		}
	}

	&__size {
		&--small {
			font-size: 12px;
		}

		&--big {
			font-size: 1.1rem;
		}
	}

	&__weight {
		&--bold {
			font-weight: bold;
		}
	}

	&__align {
		&--center {
			text-align: center;
		}

		&--right {
			text-align: right;
		}
	}
}

/* background */
.bg {
	&--solomon {
		background-color: @color__solomon;
	}
	&--green {
		background-color: @color__green;
	}
	&--veryLightGrey {
		background-color: @color__veryLightGrey;
	}
	&--purpleGradient {
		background: #a233f4;
		background: -moz-linear-gradient(left, #a233f4 0%, #671fd2 100%);
		background: -webkit-linear-gradient(left, #a233f4 0%,#671fd2 100%);
		background: linear-gradient(to right, #a233f4 0%,#671fd2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a233f4', endColorstr='#671fd2',GradientType=1 );
	}
}

/* floats */
.float {
	&--left {
		float: left;
	}

	&--right {
		float: right;
	}

	&--middle {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}