@content__width: 1200px;
@content__width--small: 860px;

@transition__length--hover: 300ms;

@breakpoint__sm: 576px;
@breakpoint__md: 768px;
@breakpoint__lg: 992px;
@breakpoint__xl: 1200px;

@color__black: #000;
@color__white: #fff;
@color__veryLightGrey: #f2f2f2;
@color__darkGrey: #303030;
@color__veryLightPurple: #faf4ff;
@color__purple: #a735f7;
@color__darkPurple: #67328d;

@color__solomon: #f0637e;
@color__green: #47c67a;