.banner {
	&-article {
		position: relative;
		background: url("../images/subpage/bg-banner.jpg") no-repeat center;
		background-size: cover;
		height: 6.6rem;

		@media (min-width: @breakpoint__sm) {
			height: 8.6rem;
		}

		@media (min-width: @breakpoint__md) {
			height: 9.9rem;
		}

		@media (min-width: @breakpoint__lg) {
			height: 12.3rem;
		}
	}
}